<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>github.m98.be</title>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<style>
*{margin:0;padding:0}
html,body{height:100%;}
body{text-align:center;line-height:1;font-family:"Share Tech Mono",monospace;}
h1{font-size:3rem;margin-bottom:1rem;}
h1>*{opacity:0;}
.pop{animation:pop .4s linear forwards;position:relative;top:0px;left:0;}
h1>*:nth-child(7n+1){color:#f33;}
h1>*:nth-child(7n+2){color:#f90;}
h1>*:nth-child(7n+3){color:#cc0;}
h1>*:nth-child(7n+4){color:#090;}
h1>*:nth-child(7n+5){color:#00d;}
h1>*:nth-child(7n+6){color:#90f;}
h1>*:nth-child(7n+7){color:#e09;}
p{font-size:1.3rem;color:#f09;}
article{width:100%;height:7rem;position:fixed;top:50%;left:0%;margin-top:-3.5rem;}
#desc{opacity:0;}
.fadein{animation:fadein .2s linear forwards;}
@keyframes pop{
  0%{opacity:0;top:-40px;}
 50%{opacity:1;top:0px;}
 75%{opacity:1;top:-10px;}
100%{opacity:1;top:0px;}
}
@keyframes fadein{
  0%{opacity:0;}
100%{opacity:1;}
}
</style>
</head>
<body>
<article>
	<h1 id="famima_text">github.m98.be</h1>
	<p id="desc">mochiya98.github.io -> github.m98.be</p>
</article>
<script type="text/javascript" src="js/Tone.min.js">
</script>
<script>
const container=document.getElementById("famima_text");
const desc=document.getElementById("desc");
const charElements=container.textContent.split("").map(function(c){
	const e=document.createElement("span");
	e.textContent=c;
	return e;
});
container.textContent="";
charElements.forEach(function(e){container.appendChild(e);});
charIdx=0;

const fMelody="E5 C5 G4 C5 D5 G5 * G4 D5 E5 D5 G4 C5".split(" ");
const synth = new Tone.PolySynth(6, Tone.Synth).toMaster();

const charAnimateTimer = setInterval(function(){
	if(!charElements[charIdx]){
		clearInterval(charAnimateTimer);
		desc.classList.add("fadein");
		return;
	}
	charElements[charIdx].classList.add("pop");
	if(fMelody[charIdx]!=="*"){
		(function(i){
			setTimeout(function(){
				synth.triggerAttackRelease(fMelody[i], 0.5);
			},200);
		})(charIdx);
	}
	charIdx++;
},300);


</script>
</body>
</html>